# Enable ssl but disable http to enforce security
quarkus.http.ssl-port=8443
quarkus.http.port=0

# Set the server to require ssl authentication
quarkus.http.ssl.client-auth=required

# Set the location of the server keystore and it's password
quarkus.http.ssl.certificate.key-store-file=META-INF/resources/server.keystore
quarkus.http.ssl.certificate.key-store-password=server_password

# Set the location of the server truststore and it's password
quarkus.http.ssl.certificate.trust-store-file=META-INF/resources/client.truststore
quarkus.http.ssl.certificate.trust-store-password=client_password
